source = $HOME/.config/hypr/configs/monitors.conf				# Monitor settings
source = $HOME/.config/hypr/configs/wallpaper.conf				# Wallpaper settings
source = $HOME/.config/hypr/configs/colors.conf					# System colors
source = $HOME/.config/hypr/configs/programs.conf				# Programs
source = $HOME/.config/hypr/configs/autostart.conf				# Autostart settings
source = $HOME/.config/hypr/configs/env.conf					# Environment Variables
source = $HOME/.config/hypr/configs/look_and_feel.conf			# Look and feel settings (Visuals and Animations etc.)
source = $HOME/.config/hypr/configs/input.conf					# Input settings
source = $HOME/.config/hypr/configs/keybinds.conf				# Keybinds
source = $HOME/.config/hypr/configs/windows_and_workspaces.conf	# Windows and workspace settings and rules
