# General settings
general {
    grace = 5
    hide_cursor = false
    no_fade_in = false
}

# Authentication configuration
auth {
    pam:enabled = true
    pam:module = hyprlock
    fingerprint:enabled = true
}

# Animation settings
animations {
    enabled = true
}

bezier = overshot, 0.05, 0.9, 0.1, 1.1
animation = fadeIn, 1, 8, overshot
animation = fadeOut, 1, 8, overshot

# Widgets
background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 7
}

background {
    monitor =
    color = rgba(0, 0, 0, 0.6)
}

# Date label 
label {
    monitor =
    text = cmd[update:1000] echo "<b>$(date '+%A, %d %B %Y')</b>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 26
    font_family = Quicksand Variable
    position = 0, 250
    halign = center
    valign = center
}

# Time label 
label {
    monitor =
    text = cmd[update:1000] echo "<b>$(date '+%H:%M:%S')</b>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 90
    font_family = Quicksand Variable
    position = 0, 160
    halign = center
    valign = center
}

# Welcome message
label {
    monitor =
    text = welcome back, <b>$USER</b>
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Hack Nerd Font
    position = 0, 60
    halign = center
    valign = center
}

# Input field
input-field {
    monitor =
    size = 300, 40
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    outer_color = rgba(00ff88ee)  # Green outline
    inner_color = rgb(18, 18, 18) 
    font_color = rgb(255, 255, 255) 
    fade_on_empty = false  # No timeout
    placeholder_text = <i>Password...</i>
    rounding = 5
    check_color = rgb(0, 255, 136)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL ($ATTEMPTS)</i>
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}
