# General settings
general {
    grace = 0
    hide_cursor = true
    no_fade_in = false
	no_fade_out = false
}

# Authentication configuration
auth {
    pam:enabled = true
    pam:module = hyprlock
    fingerprint:enabled = true
}

# Animation settings
animations {
    enabled = true
}

bezier = overshot, 0.25, 0.9, 0.25, 1.02
animation = fadeIn, 1, 8, overshot
animation = fadeOut, 1, 2, overshot

# Widgets
# background {
#     monitor =
#     path = $HOME/Pictures/Live-wallpapers/wicked-grace-4k.webm
#     blur_passes = 3
#     blur_size = 7
#
#     color = rgba(0, 0, 0, 0.6)
# }

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = White
    font_size = 148
	font_family = Fixedsys Excelsior
    shadow_passes = 3
    shadow_size = 4

    position = 0, 200
    halign = center
    valign = center
}

# Seconds
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%S") </big></b>"
    color = White
    font_size = 47
    font_family = Fixedsys Excelsior
    shadow_passes = 3
    shadow_size = 4

    position = 300, 200
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A, %d %B')" </big></b>"
    color = White
    font_size = 25
    font_family = Fixedsys Excelsior

    position = 0, 100
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 0

    dots_size = 0.25
    dots_spacing = 0.60
    dots_center = true
    dots_rouding = -1

    rounding = 10
    outer_color = rgba(00ff88ee)
    inner_color = rgb(18, 18, 18) 
    font_color = rgb(255, 255, 255) 

    fade_on_empty = false
	placeholder_text = <span font_family="Fixedsys Excelsior" font_size="20pt">$USER</span>

    position = 0, 0
    halign = center
    valign = center
}
