[preferred]
default=hyprland
org.freedesktop.impl.portal.FileChooser=hyprland
org.freedesktop.impl.portal.ScreenCast=hyprland
org.freedesktop.impl.portal.Screenshot=hyprland
org.freedesktop.impl.portal.Inhibit=hyprland
org.freedesktop.impl.portal.Wallpaper=hyprland
