/*
 * Dolphin Text Fix Stylesheet
 * ---------------------------
 * This file fixes invisible text in Dolphin's main view when using a 
 * transparent Kvantum theme. It forcefully sets the text color for the
 * file list/icon grid.
 */

/* Target the main view widget inside Dolphin */
DolphinViewContainer QAbstractItemView {
    /* Force the text color to be the light one from your theme */
    color: #f8f8f2; 
    
    /* Ensure the background remains transparent as intended */
    background-color: transparent;
}

/* --- Optional: Improve readability of selected items --- */
/* This ensures selected files have a clear background and text color */
DolphinViewContainer QAbstractItemView::item:selected {
    background-color: #8e44ad; /* Use the highlight color from your theme */
    color: #ffffff;             /* Use a pure white for selected text */
}
